# Exercise_2_resources_filtering

cwiczenie_02/: README.md  build.gradle  settings.gradle
cwiczenie_02/gradle/wrapper/: gradle-wrapper.properties
cwiczenie_02/src/main/resources/: db.properties
cwiczenie_02/src/main/resources/profiles/: dev.properties  user.properties
