group 'zajecia01'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        resources {
            exclude 'profiles'
        }
    }
}

task chooseProfile {
    def chooseProfileFile = file "src/main/resources/profiles/" + profile + ".properties"
    def dbPropFile = file "src/main/resources/db.properties"

    def profileProperties = new Properties()
    def dbProperties = new Properties()

    chooseProfileFile.withReader{ profileProperties.load(it)}
    dbPropFile.withReader{ dbProperties.load(it)}

    dbProperties.setProperty("database.jdbc.driverClass", profileProperties.getProperty("driverClass") )
    dbProperties.setProperty("database.jdbc.connectionURL", profileProperties.getProperty("connectionURL") )
    dbProperties.setProperty("database.jdbc.username", profileProperties.getProperty("username") )
    dbProperties.setProperty("database.jdbc.password", profileProperties.getProperty("password") )

    def outStream = new FileOutputStream("src/main/resources/db.properties")
    dbPropFile.withWriter { dbProperties.store(outStream, null)}
    outStream.close()

    def dirName = "build/resources/main/profiles"
    delete dirName
}
